// Go example
// line 2: placeholder example code
// line 3: placeholder example code
// line 4: placeholder example code
// line 5: placeholder example code
// line 6: placeholder example code
// line 7: placeholder example code
// line 8: placeholder example code
// line 9: placeholder example code
// line 10: placeholder example code
// line 11: placeholder example code
// line 12: placeholder example code
// line 13: placeholder example code
// line 14: placeholder example code
// line 15: placeholder example code
// line 16: placeholder example code
// line 17: placeholder example code
// line 18: placeholder example code
// line 19: placeholder example code
// line 20: placeholder example code
// line 21: placeholder example code
// line 22: placeholder example code
// line 23: placeholder example code
// line 24: placeholder example code
// line 25: placeholder example code
// line 26: placeholder example code
// line 27: placeholder example code
// line 28: placeholder example code
// line 29: placeholder example code
// line 30: placeholder example code
// line 31: placeholder example code
// line 32: placeholder example code
// line 33: placeholder example code
// line 34: placeholder example code
// line 35: placeholder example code
// line 36: placeholder example code
// line 37: placeholder example code
// line 38: placeholder example code
// line 39: placeholder example code
// line 40: placeholder example code
// line 41: placeholder example code
// line 42: placeholder example code
// line 43: placeholder example code
// line 44: placeholder example code
// line 45: placeholder example code
// line 46: placeholder example code
// line 47: placeholder example code
// line 48: placeholder example code
// line 49: placeholder example code
// line 50: placeholder example code
// line 51: placeholder example code
// line 52: placeholder example code
// line 53: placeholder example code
// line 54: placeholder example code
// line 55: placeholder example code
// line 56: placeholder example code
// line 57: placeholder example code
// line 58: placeholder example code
// line 59: placeholder example code
// line 60: placeholder example code
// line 61: placeholder example code
// line 62: placeholder example code
// line 63: placeholder example code
// line 64: placeholder example code
// line 65: placeholder example code
// line 66: placeholder example code
// line 67: placeholder example code
// line 68: placeholder example code
// line 69: placeholder example code
// line 70: placeholder example code
// line 71: placeholder example code
// line 72: placeholder example code
// line 73: placeholder example code
// line 74: placeholder example code
// line 75: placeholder example code
// line 76: placeholder example code
// line 77: placeholder example code
// line 78: placeholder example code
// line 79: placeholder example code
// line 80: placeholder example code
// line 81: placeholder example code
// line 82: placeholder example code
// line 83: placeholder example code
// line 84: placeholder example code
// line 85: placeholder example code
// line 86: placeholder example code
// line 87: placeholder example code
// line 88: placeholder example code
// line 89: placeholder example code
// line 90: placeholder example code
// line 91: placeholder example code
// line 92: placeholder example code
// line 93: placeholder example code
// line 94: placeholder example code
// line 95: placeholder example code
// line 96: placeholder example code
// line 97: placeholder example code
// line 98: placeholder example code
// line 99: placeholder example code
// line 100: placeholder example code
